network={
ssid="eduroam"
key_mgmt=WPA-EAP
eap=TTLS
identity="ga26seb@eduroam.mwn.de"
domain_suffix_match="radius.lrz.de"
subject_match="radius.lrz.de"
anonymous_identity="anonymous@mwn.de"
password="Dergeraet95"
ca_cert="/etc/ssl/certs/Deutsche_Telekom_Root_CA_2.pem"
phase2="auth=PAP"
}
